<!DOCTYPE html> 
<html>
<head>
	<title>HTML and CSS</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta charset="utf-8">
	<meta http-equiv="content-language" content="ru">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/main.css">
	<link rel="stylesheet" href="/css/navbar.css">
</head>
<body>
	<div class="header">
		<div class="squareBlue">
			<div class="noteMan"></div>
		</div>
		<div class="whiteStripe">
			<div class="titleBlock">
				<div class="companyName">NOTEBOOKERS</div>
				<div class="companyDescr"><span>ИНТЕРНЕТ-МАГАЗИН НОУТБУКОВ</span></div>
			</div>
			<div class="phoneBlock">
				<div class="phoneIcon"></div>
				<div class="phoneNumDes">
					<div class="phoneNumber">+7(999) 999-99-99</div>
					<div class="phoneDescr"><span>Ждем Вашего звонка с 10:00 до 23:00</span></div>
				</div>
			</div>
		</div>
		<div class="menuStripe">
			<div class="firstLine">
				<ul id="navbar2">
				  <li><a href="#">Apple</a></li>
				  <li><a href="#">Игровые</a></li>
				  <li><a href="#">Ультрабуки</a></li>
				  <li ><a  href="#">Доставка и оплата</a>
						<ul>
							<li><a href="#">Lorem</a></li>
							<li><a href="#">Ipsum</a></li>
							<li><a href="#">Et cetera</a>
							</li>
						 </ul>
					  </li>
					  <li><a href="#">Гарантия</a></li>
					  <li><a href="#">О нас</a>
						
					  </li>
				  <li><a href="#">Контакты</a></li>
				  </div>
				</ul>
			</div>
			
		</div>
	</div>
	<div class="content clearfix">
		<div class="imageBlock">
			<div class="notebookImg_Large"></div>
			<div class="smallImgBlock">
				<div id="leftImg" class="notebookImg_Small"></div>
				<div id="rightImg" class="notebookImg_Small"></div>
			</div>
		</div>
		
		<div class="descrBlock">
			<div><h2>Apple MacBook 12</h2></div>
			<div class="price"><strong>Цена: </strong><span class="priceRed">96990 руб.</span></div>
			<div class="paramDescr">
				<div class="colorTable"></div>
				<div class="parameters">
					<p><strong>Характеристики:</strong></p>
					<ul >
						<li>Производитель процессора  - Intel</li>
						<li>Производитель чипсета видео - Intel</li>
						<li>Тип процессора - Intel Core M</li>
						<li>Предустановленная ОС - OS X El Capitan</li>
						<li>Поверхность экрана – Глянцевая</li>
					</ul>
				</div>
				<div class="descr">
					<p><strong>Описание модели:</strong></p>
					Apple MacBook 12 - легкий, сверхкомпактный ноутбук с дисплеем Retina диагональю 12", мощным и очень энергоэффективным процессором Intel Core M, скоростным SSD-накопителем, реагирующим на силу нажатия трекпадом Force Touch и USB-C. Ёмкий аккумулятор позволяет работать до 10 часов без подзарядки. Трекпад нового MacBook открывает перед вами совершенно новые возможности. Конструкция трекпада Force Touch обеспечивает высокую чувствительность и стабильный отклик вне зависимости от того, в какой точке его поверхности вы нажимаете. Практически всё, что вам может понадобиться от ноутбука, теперь можно делать по беспроводной связи благодаря программному обеспечению Apple, которое задействует все возможности современных стандартов Wi-Fi и Bluetooth.
				</div>
			</div>
		</div>
		
		<div class="descrBlock2">
			<div class="column1">
				<p><strong>Полные технические характеристики:</strong></p>
				<ul>
					<li>Диагональ экрана: 12"</li>
					<li>Разрешение экрана: 2304x1440</li>
					<li>Модель процессора: Intel Core m3 (1.1 ГГц)</li>
					<li>Количество ядер: 2</li>
					<li>Количество потоков: 4</li>
					<li>Объём оперативной памяти: 8192 МБ</li>
					<li>Чипсет видео: Intel HD Graphics 515</li>
					<li>Объём жесткого диска: SSD 256 ГБ</li>
					<li>Тип аккумулятора: Литий-полимерный</li>
					<li>Время работы от аккумулятора: До 10 часов</li>
					<li>Вес: 0.92 кг</li>
				</ul>
				
				<p><strong>Преимущества:</strong></p>
					<ul>
						<li>Тонкий и легкий алюминиевый корпус разных цветов</li>
						<li>Качественный Retina-экран</li>
						<li>Отличный тачпад Force Touch</li>
						<li>Отсутствие вентиляторов</li>
					</ul>
				<p><strong>Apple MacBook</strong> последнего поколения получил новейший процессор Intel серии M с тактовой частотой 1,1 ГГц. Благодаря низкому тепловыделению процессора разработчикам удалось обойтись без вентилятора и создать особенно тонкий и лёгкий ноутбук. </p>
				<p><strong>ВЫСОКАЯ ПРОИЗВОДИТЕЛЬНОСТЬ</strong></p>
				<p>Процессор обеспечивает высокое быстродействие при работе с ультрасовременными приложениями. При повышении нагрузки можно воспользоваться функцией Turbo Boost, которая временно повышает тактовую частоту, предотвращая появление задержек.</p>
			</div>
			<div class="column2">
			
				
				
				
				<p><strong>ВИДЕОПОВТОР</strong></p>
				<p>Устройство поддерживает режим видеоповтора. В нём MacBook транслирует на внешний экран изображение с разрешением 4K, а также сохраняет максимальное качество картинки на встроенном дисплее.<p>
			<p><strong>НЕВЕРОЯТНОЕ КАЧЕСТВО ИЗОБРАЖЕНИЯ</strong></p>
			Обновлённый экран Retina получил IPS-матрицу, которая обеспечивает большие углы обзора, насыщенную цветовую гамму и очень высокую контрастность. Она также позволяет добиться превосходной детализации картинки за счёт разрешения 2304 ? 1440. Плотность размещения пикселей настолько высока, что человек не в состоянии увидеть отдельные точки.ОТЛИЧНАЯ 
			
			<p><strong>АВТОНОМНОСТЬ</strong></p>
			<p>Apple MacBook можно использовать в качестве портативной рабочей станции, не опасаясь быстрой разрядки батареи. Ёмкости аккумулятора хватает на 10 часов доступа к интернету через беспроводную сеть или 11 часов просмотра видео. При полностью заряженной батарее девайс может провести до 30 дней в режиме ожидания.</p>
			</div>
		</div>
	</div>
</body>
</html>